# signite_k8s

./: .gitignore  README.md
backend/: docker-compose.yml  init-db.sh
backend/auth-service/: .env.example  Cargo.toml  Dockerfile  build.rs
backend/auth-service/src/: grpc.rs  main.rs
backend/auth-service/src/config/: mod.rs
backend/auth-service/src/controllers/: auth_controller.rs  mod.rs
backend/auth-service/src/db/: mod.rs  mysql.rs  users.rs
backend/mysql-init/: init.sql
backend/protos/: auth.proto
backend/sigboard-service/: Dockerfile  Dockerfile.dev  build.gradle
backend/sigboard-service/src/main/java/com/signite/sigboard/: SigboardApplication.java
backend/sigboard-service/src/main/java/com/signite/sigboard/config/: SecurityConfig.java
backend/sigboard-service/src/main/java/com/signite/sigboard/controller/: DocumentController.java  HealthController.java  SignatureController.java
backend/sigboard-service/src/main/java/com/signite/sigboard/dto/: DocumentDto.java  SignatureDto.java
backend/sigboard-service/src/main/java/com/signite/sigboard/grpc/: AuthServiceClient.java
backend/sigboard-service/src/main/java/com/signite/sigboard/model/: Document.java  Signature.java
backend/sigboard-service/src/main/java/com/signite/sigboard/repository/: DocumentRepository.java  SignatureRepository.java
backend/sigboard-service/src/main/java/com/signite/sigboard/security/: JwtAuthenticationFilter.java  UserPrincipal.java
backend/sigboard-service/src/main/java/com/signite/sigboard/service/: DocumentService.java  SignatureService.java  UserService.java
backend/sigboard-service/src/main/resources/: application.yml
frontend/auth/: package.json  webpack.config.js
frontend/auth/public/: index.html
frontend/auth/src/: App.svelte
frontend/host/: package.json  webpack.config.js
frontend/host/public/: index.html
frontend/host/src/: App.tsx  index.css
frontend/sigboard/: package.json  webpack.config.js
frontend/sigboard/public/: index.html
frontend/sigboard/src/: App.tsx  index.css
k8s/: README.md  auth-service-test.yaml  deploy-local.sh  deploy-test.sh  ingress.yaml  kafka.yaml  mysql-init-configmap.yaml  mysql.yaml  namespace.yaml  postgres-init-configmap.yaml  postgres.yaml  secrets.yaml  sigboard-service-test.yaml
k8s/auth-service/: deployment.yaml  service.yaml
k8s/sigboard-service/: deployment.yaml  service.yaml
(+11 files in other folders)
